/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
			bindings = <
            &kp BSLH  &kp N1  &kp N2    &kp N3  &kp N4  &kp N5  &kp LEFT              &kp RIGHT  &kp  N6  &kp N7  &kp  N8  &kp N9  &kp  N0  &kp TAB 
            &kp LWIN  &kp  Q  &kp  W    &kp  E  &kp  R  &kp  T  &kp F5                &kp F7  &kp  Y  &kp  U  &kp  I    &kp  O  &kp  P  &kp RWIN
            &kp LALT  &kp  A  &kp  S    &kp  D  &kp  F  &kp  G                                &kp  H  &kp  J  &kp  K    &kp  L  &kp SEMI &kp RALT
            &kp LSHFT &kp  Z  &kp  X    &kp  C  &kp  V  &kp  B  &kp F6                &kp F8  &kp  N  &kp  M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
            &kp GRAVE &kp DOT &kp MINUS &kp C_PP &kp ESC                                      &kp DEL &kp  F1 &kp  F2   &kp  F3 &kp  F4
                                                    &kp PG_UP  &kp PG_DN              &kp HOME &kp EQUAL
                                            &kp TAB  &kp SPACE  &kp UP                &kp  UP  &kp RET  &kp BSPC
                                                            &kp DOWN                  &kp  DOWN
			>;
        };
    };
};
